@Code
    ViewData("Title") = "Home"
End Code

<main>
    <section class="row" aria-labelledby="aspnetTitle">
        <h1 id="title">自己紹介</h1>
        <p class="lead">ポートフォリオと勉強用に作成したwebページです</p>
        <p><a href="https://asp.net" class="btn btn-primary btn-md">Learn more &raquo;</a></p>
    </section>

    <div class="row">
        <section class="col-md-4" aria-labelledby="gettingStartedTitle">
            <h2 id="gettingStartedTitle">GitHub</h2>
            <p>
                私のGitHubページです。<br>VB.NETを中心に勉強しているコードをアップしています。
            </p>
            <p><a class="btn btn-outline-dark" href="https://github.com/ryo-sato0619">GitHub &raquo;</a></p>
        </section>
        <section class="col-md-4" aria-labelledby="librariesTitle">
            <h2 id="librariesTitle">お勧め書籍</h2>
            <p>参考になった書籍の紹介になります<br>エンタメ要素の強い初学者向けが中心になっています。</p>
            <p><a class="btn btn-outline-dark" href="https://ryo-sato0619.github.io/BooksInfo/">Learn more &raquo;</a></p>
        </section>
        <section class="col-md-4" aria-labelledby="hostingTitle">
            <h2 id="hostingTitle">●●</h2>
            <p>●●<br>●●</p>
            <p><a class="btn btn-outline-dark" href="https://go.microsoft.com/fwlink/?LinkId=301867">Learn more &raquo;</a></p>
        </section>
    </div>
</main>
